@projectmanager project file
/section:projectinfo
	+name:EsempioProgetto
	+creationtime:mar nov 10 09:28:57 2020
	+description:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Un progetto di esempio</p></body></html>+enddescription
/section:annotations
	+annotationplace:outsideproject
	+annotationpath:
	+annotationtype:html
/master
	+id:0.0.0
	+path:F:\SyncFiles\Informatica\C++\ProjectManager_classParse
	+description:
/versions
	+newversion
	+name:Versione
	+path:F:\SyncFiles\Informatica\C++\QtProjects\ProjectManager\QProjectManager\Defaults\EsempioProgetto\EsempioProgetto_0_0_1
	+id:0.0.1
	+creationtime:mar nov 10 09:28:50 2020
	+lastmodify:mar nov 10 09:28:50 2020
	+author:
/endversions
