QMainWindow {background-color: rgb(100, 100, 100); color:white; }

QLabel#windowTitleLabel {
    color: #DAAF0F;
    background-color: rgb(100, 100, 100); 
}

QLabel#windowSubtitleLabel{
    color: #26BBF3;
    background-color: rgb(100, 100, 100); 
}

QLabel#windowLabel{
    color: white;
    background-color: rgb(100, 100, 100); 
}

QMenu {background-color: rgb(100, 100, 100); color:white}

QMenuBar {
    background-color: rgb(100, 100, 100); 
    color:white;
}

QComboBox{
    background-color: rgb(100, 100, 100);
    color: white;
}

QListWidget{
   background-color: rgb(100, 100, 100); 
    color:white;
}

QListView{
   background-color: rgb(100, 100, 100); 
    color:white;
}

QListView::item:selected{
    background-color: (147, 160, 252);
}

QTreeView{
   background-color: rgb(100, 100, 100); 
    color:white;
}

QDialog{
    background-color: rgb(100, 100, 100); 
    color:white;
}
    
QToolBar{
    background-color: rgb(90, 90, 90);
    color: white;
}
QMenuBar::item:selected{
    background-color: rgb(126, 142, 252);
}

QMenu::item:selected{
    background-color: rgb(147, 160, 252);
}



QTreeWidget {
    background-color: rgb(60, 60, 60);
    color: white;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 5px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid black;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QPushButton{
    background-color: rgb(90, 90, 90);
    color: white;
}
